<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="posts.css">
</head>

<body>
    <header class="navbar-header">
        <div class="brand-brand">
            <img src="imgs/whatsapp.svg" alt="my brand logo" class="logo">
            <a href="/" class="brand-logo">
                My learning journal</a>

        </div>
        <nav class="nav-navbar">
            <ul class="nav-flex">
                <li><a title="Home" href="/home">Home</a></li>
                <li><a title="About" href="./about.html">About me</a></li>
            </ul>
        </nav>
    </header>

    <main class="container-wrapper">
        <section>
            <div class="article-post">
                <h3 class="blog-h3">JULY 23, 2022</h3>
                <h1 class="article-h1">My new journey as a bootcamp student.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia assumenda similique excepturi
                    inventore aspernatur, sit velit cum laborum at dignissimos soluta ad, voluptatibus eligendi quia?
                    Consequatur quia illo quis explicabo.</p>
            </div>
            <img src="imgs/article-image.png" alt="" class="article-img">
            <div class="article-post">
                <h2 class="article-h2">How I stay committed to learning</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ullam aliquid quibusdam vel
                    delectus deleniti architecto iure reiciendis consectetur hic?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ullam aliquid quibusdam vel
                    delectus deleniti architecto iure reiciendis consectetur hic?</p>

                <h2 class="article-h2">How I got started</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit laudantium nostrum illum eius minima
                    ducimus quam repellendus iusto? Labore rem architecto soluta totam asperiores odit nostrum nisi a
                    tenetur assumenda!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem itaque eveniet rerum eligendi, magnam
                    impedit. Ab aliquam corrupti nihil culpa.</p>
            </div>
        </section>

        <!-- recent posts -->
        <h2>Recent posts</h2>

        <article class="blog-grid">
            <div class="blog-blog-wrapper">
                <a title="post" href="./posts.html"><img src="imgs/blog-image-06.png" alt="" class="blog-img">
                </a>
                <h3 class="blog-h3 blog-spacing">july 23, 2022</h3>
                <h2 class="blog-h2 blog-spacing">Blog one</h2>
                <p class="blog-p blog-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus
                    eum officia. Optio, excepturi tempora doloremque repellat distinctio dignissimos velit quae. Ad,
                    ipsa doloribus?</p>
            </div>
            <div class="blog-blog-wrapper">
                <a title="post" href="./posts.html"><img src="imgs/blog-image-04.png" alt="" class="blog-img"></a>

                <h3 class="blog-h3 blog-spacing">july 23, 2022</h3>
                <h2 class="blog-h2 blog-spacing">Blog two</h2>
                <p class="blog-p blog-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus
                    eum officia. Optio, excepturi tempora doloremque repellat distinctio dignissimos velit quae. Ad,
                    ipsa doloribus?</p>
            </div>
            <div class="blog-blog-wrapper">
                <a title="post" href="./posts.html"><img src="imgs/blog-image-02.png" alt="" class="blog-img"></a>
                <h3 class="blog-h3 blog-spacing">july 23, 2022</h3>
                <h2 class="blog-h2 blog-spacing">Blog two</h2>
                <p class="blog-p blog-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus
                    eum officia. Optio, excepturi tempora doloremque repellat distinctio dignissimos velit quae. Ad,
                    ipsa doloribus?</p>
            </div>

        </article>
        <h3 class="view-more">View More</h3>
    </main>
    <footer>
        <div class="footer-links">
            <h3>my learning journal</h3>
            <p>Copyright &copy;2022</p>
        </div>
    </footer>

</body>

</html>